{
  "expo": {
    "name": "kannada-baa",
    "slug": "kannada-baa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFDF5"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Kannada Baa records your voice so you can hear yourself practice phrases. Recordings stay on your device.",
        "NSUserNotificationsUsageDescription": "Kannada Baa sends one daily reminder at the time you choose so you keep your streak.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.samsud01.kannadabaa"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.samsud01.kannadabaa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "kannada-baa",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "adccfc42-2b05-4f37-bffb-d785e3ed8dc3"
      }
    }
  }
}
