{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fhhzrzmmulqgmfwmeodq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_i4ovF7U6Z0wHD09wMDBtpA_CETQFN2l",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "734110592411-cikq9oak98oheh23r0bnslmgqvegplk6.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "734110592411-t6ebm9jukos396u6beei30ccgasu2ejq.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fhhzrzmmulqgmfwmeodq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_i4ovF7U6Z0wHD09wMDBtpA_CETQFN2l",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "734110592411-cikq9oak98oheh23r0bnslmgqvegplk6.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "734110592411-t6ebm9jukos396u6beei30ccgasu2ejq.apps.googleusercontent.com",
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_SENTRY_DSN": "https://ea171ff7841260500fb01220479f1283@o4511654356910080.ingest.us.sentry.io/4511658591649792"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fhhzrzmmulqgmfwmeodq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_i4ovF7U6Z0wHD09wMDBtpA_CETQFN2l",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "734110592411-cikq9oak98oheh23r0bnslmgqvegplk6.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "734110592411-t6ebm9jukos396u6beei30ccgasu2ejq.apps.googleusercontent.com",
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_SENTRY_DSN": "https://ea171ff7841260500fb01220479f1283@o4511654356910080.ingest.us.sentry.io/4511658591649792"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
